<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros Pasos en GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-top: 20px;
        }
        section {
            padding: 20px;
        }
        .step {
            margin-bottom: 20px;
        }
        .step p {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Primeros Pasos en GitHub</h1>
    </header>
    <section id="main" class="step">
        <h2>Paso 1: Crear y Subir la Rama Main</h2>
        <p>Para crear y subir la rama <strong>Main</strong> en GitHub, sigue estos pasos:</p>
        <ol>
            <li>Dirígete a tu repositorio en GitHub.</li>
            <li>Haz clic en el botón "Branch: main" en la parte superior izquierda del repositorio.</li>
            <li>Escribe el nombre "main" en el campo de texto y presiona Enter.</li>
            <li>Selecciona "Create branch: main" para crear la rama.</li>
            <li>Ahora, tu rama <strong>Main</strong> ha sido creada en GitHub.</li>
        </ol>
    </section>
    <section id="develop" class="step">
        <h2>Paso 2: Crear y Subir la Rama Develop</h2>
        <p>Para crear y subir la rama <strong>Develop</strong> en GitHub, sigue estos pasos:</p>
        <ol>
            <li>Dirígete a tu repositorio en GitHub.</li>
            <li>Haz clic en el botón "Branch: main" en la parte superior izquierda del repositorio.</li>
            <li>Escribe el nombre "develop" en el campo de texto y presiona Enter.</li>
            <li>Selecciona "Create branch: develop" para crear la rama.</li>
            <li>Ahora, tu rama <strong>Develop</strong> ha sido creada en GitHub.</li>
        </ol>
    </section>
    <section id="merge" class="step">
        <h2>Paso 3: Hacer Merge hacia Main</h2>
        <p>Para hacer un merge hacia la rama <strong>Main</strong> desde otra rama en GitHub, sigue estos pasos:</p>
        <ol>
            <li>Dirígete a tu repositorio en GitHub.</li>
            <li>Haz clic en la pestaña "Pull requests" en la parte superior del repositorio.</li>
            <li>Haz clic en el botón verde "New pull request".</li>
            <li>Selecciona la rama que deseas fusionar en el menú desplegable "base", generalmente será la rama <strong>Main</strong>.</li>
            <li>Selecciona la rama desde la que deseas fusionar en el menú desplegable "compare".</li>
            <li>Revisa los cambios y haz clic en "Create pull request".</li>
            <li>Finalmente, haz clic en "Merge pull request" y confirma el merge.</li>
        </ol>
    </section>
</body>
</html>
