<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Copado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
            text-align: justify;
            margin: 20px 0;
            border-radius: 5px;
        }
        .docker {
            background-color: #f0f0f0;
            color: #333;
        }
        .github {
            background-color: #f9f9f9;
            color: #333;
        }
        .aws {
            background-color: #fcfcfc;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú Copado</h1>
    </header>
    <nav>
        <a href="docker.html">Docker</a>
        <a href="#github">GitHub</a>
        <a href="#aws">AWS</a>
    </nav>
    <section id="docker" class="docker">
        <h2>Docker</h2>
        <p>Docker es una plataforma de software que permite a los desarrolladores, administradores de sistemas y otros profesionales, crear, implementar y ejecutar aplicaciones distribuidas.</p>
    </section>
    <section id="github" class="github">
        <h2>GitHub</h2>
        <p>GitHub es una plataforma de desarrollo colaborativo de software para alojar proyectos utilizando el sistema de control de versiones Git. Los usuarios pueden colaborar en proyectos, realizar seguimiento de los cambios y versiones, y gestionar el código fuente de manera eficiente.</p>
    </section>
    <section id="aws" class="aws">
        <h2>AWS</h2>
        <p>Amazon Web Services (AWS) es una plataforma de servicios en la nube ofrecida por Amazon. Proporciona una amplia gama de servicios de infraestructura informática, como almacenamiento, redes, bases de datos, análisis, inteligencia artificial, aprendizaje automático, IoT y mucho más, para ayudar a las empresas a escalar y crecer.</p>
    </section>
</body>
</html>
